server.port=8080
spring.application.name=kuaishou-langchain4j-hhsw
spring.main.allow-bean-definition-overriding=true

#???????
langchain4j.community.dashscope.chat-model.api-key=sk-80fba6ef1f804d4f881bfecfe0da512a
langchain4j.community.dashscope.chat-model.model-name=qwen3-max
langchain4j.community.dashscope.chat-model.temperature=0.7

spring.data.mongodb.uri=mongodb://localhost:27017/llm_hhsw_db
